export DB_NAME=incomeexpensesdb
export DB_USER=postgres
export DB_USER_PASSWORD=a
export DB_HOST=localhost
# export EMAIL_HOST_PASSWORD=max@12345
# export EMAIL_HOST_USER=riynjeck@gmail.com
# export EMAIL_HOST=smtp.gmail.com
# export DEFAULT_FROM_MAIL=riynjeck@gmail.com
